# ZooSimulatorLibrary

./: README.md  ZooSimulatorLibrary.csproj  ZooSimulatorLibrary.sln
Animals/: AbstractAnimal.cs  AnimalGenerator.cs  Elephant.cs  Giraffe.cs  IAnimal.cs  Monkey.cs
Animals/DependencyRegistration/: AnimalServices.cs
Animals/Services/: AbstractAnimalService.cs  IBaseAnimalService.cs  NullAnimalException.cs
Animals/Services/HealthMonitorServices/: ElephantHealthMonitorService.cs  GeneralHealthMonitorService.cs  IHealthMonitorService.cs
Animals/Services/HealthServices/: GeneralHealthService.cs  IHealthService.cs
Animals/States/: AbstractAnimalState.cs  IAnimalLifeState.cs  StatesClasses.cs
Death/: DeathManager.cs
EventHandlers/: Events.cs
Extentions/: ExtensionUtils.cs  ExtentionUtils.cs  Utils.cs
Models/: AbstractModel.cs
Notifiers/: AbstractNotifier.cs  INotifier.cs
Zoo/: AbstractZoo.cs  Zoo.cs
Zoo/DependencyRegistration/: ZooServices.cs
Zoo/Services/: AbstractZooService.cs  IBaseZooService.cs  NullZooException.cs
Zoo/Services/FeedingServices/: FeedingService.cs  IFeedingService.cs
Zoo/Services/MortuaryServices/: IMortuaryService.cs  MortuaryService.cs
