<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>ZooSimulatorLibrary</Title>
		<Authors>Salvatore Amaddio</Authors>
		<Description>Backend logic for Zoo Simulator.</Description>
		<RepositoryUrl>https://github.com/SalvatoreAmaddio/ZooSimulatorLibrary</RepositoryUrl>
		<PackageLicenseExpression>EPL-2.0</PackageLicenseExpression>
		<VersionPrefix>1.0.3</VersionPrefix>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
